from gene.document import GeneDocument
from disease.document import DiseaseDocument
from marker.document import MarkerDocument, ImmunoChipDocument
from region.document import RegionDocument, StudyHitDocument
from study.document import StudyDocument
from core.document import PublicationDocument
import core

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pcw(yn@$%+#!9tb5cs(cwhw62my4o46+%_hs&af(m(*l0!l#s3'

# Memcached caching
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

# Remember to create the database first
# sudo -u postgres psql -c "CREATE database pydgin_authdb;"
# sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE "pydgin_authdb" TO webuser;"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'pydgin_authdb',
        'USER': 'webuser',
        'PASSWORD': 'webuser',
        'HOST': '127.0.0.1',
        'PORT': '5432',
        'TEST': {
                'NAME': 'auto_tests',
            },
        },

}

RSERVE = {
    'HOST': 'localhost',
    'PORT': 6311
}
# remember this is the key of the auth_db DATABASES settings
AUTH_DB = 'default'
INCLUDE_USER_UPLOADS = False

# DATABASE_ROUTERS = ['pydgin_auth.routers.AuthRouter', 'pydgin.routers.DefaultRouter']

# elastic search engine
ELASTIC = {
    'default': {
        'ELASTIC_URL': ['http://127.0.0.1:9200/'],
        'VERSION': {'major': 2},
        'DOCUMENT_FACTORY': core.document.PydginDocument.factory,
        'IDX': {
            'GENE': {
                'name': 'genes_hg38_v0.0.2',
                'idx_type': {
                    'GENE': {'type': 'gene', 'search': True, 'auth_public': True, 'class': GeneDocument},
                    'PATHWAY': {'type': 'pathway_genesets', 'auth_public': True},
                    'INTERACTIONS': {'type': 'interactions', 'auth_public': True}
                },
                'label': 'gene related indices',
                'suggester': True,
                'auth_public': True
            },
            'PUBLICATION': {
                'name': 'publications_v0.0.5',
                'idx_type': {
                    'PUBLICATION': {'type': 'publication', 'search': True, 'auth_public': True, 'class': PublicationDocument}
                },
                'suggester': True,
                'auth_public': True
            },
            'MARKER': {
                'name': 'dbsnp146', 'build': '38',
                'idx_type': {
                    'MARKER': {'type': 'marker', 'description': 'dbsnp', 'search': True,
                               'auth_public': True, 'class': MarkerDocument},
                    'HISTORY': {'type': 'rs_merge', 'search': True, 'auth_public': True},
                    'IC': {'type': 'immunochip', 'search': True, 'auth_public': True, 'class': ImmunoChipDocument}
                },
                'suggester': True,
                'auth_public': True
            },
            'MARKER_144': {
                'name': 'dbsnp144', 'build': '38', 'auth_public': True,
                'idx_type': {'MARKER': {'type': 'marker'}},
            },
            'MARKER_138': {
                'name': 'dbsnp138', 'build': '37', 'auth_public': True,
                'idx_type': {'MARKER': {'type': 'marker'}},
            },
            'DISEASE': {
                'name': 'disease',
                'idx_type': {
                    'DISEASE': {'type': 'disease', 'search': True, 'auth_public': True, 'class': DiseaseDocument}
                },
                'suggester': True,
                'auth_public': True
            },
            'REGION': {
                'name': 'regions_v0.0.5',
                'idx_type': {
                    'STUDY_HITS': {'type': 'hits', 'auth_public': True, 'class': StudyHitDocument},
                    'DISEASE_LOCUS': {'type': 'disease_locus', 'auth_public': True},
                    'REGION': {'type': 'region', 'search': True, 'auth_public': True, 'class': RegionDocument}
                },
                'suggester': True,
                'auth_public': True
            },
            'STUDY': {
            	'name': 'studies_v0.0.2',
                'idx_type': {
                    'STUDY': {'type': 'studies', 'auth_public': True, 'search': True, 'class': StudyDocument}
                },
                'suggester': True,
                'auth_public': True
            },
            'CRITERIA': {
                'name': 'imb_criteria',
                'idx_type': {
                    'GENE': {'type': 'gene', 'auth_public': True},
                    'MARKER': {'type': 'marker', 'auth_public': True}
                },
                'auth_public': True
            }
        },
        'TEST': 'auto_tests',
        'REPOSITORY': 'my_backup',
        'TEST_REPO_DIR': '/tmp/test_snapshot/',
    }
}

# selenium browser testing host and headless mode
SELENIUM = {
    'HEADLESS': True,
    'HOST': 'localhost:8000',
    'CHROME_DRIVER': '/gdxbase/www/drivers/chromedriver',
    'OPERA_DRIVER': '/gdxbase/www/drivers/operadriver64',
    'OPERA_BIN': '/usr/bin/opera',
}

# Admin URL path for obfuscating the admin interface
ADMIN_URL_PATH = 'pydginadmin'

# SMTP
DEFAULT_FROM_EMAIL = 'immunobase-feedback@cimr.cam.ac.uk'
SERVER_EMAIL = 'immunobase-feedback@cimr.cam.ac.uk'
EMAIL_HOST = 'ppsw.cam.ac.uk'
EMAIL_HOST_USER = ''
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT = 25
EMAIL_USE_TLS = True
