# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pcw(yn@$%+#!9tb5cs(cwhw62my4o46+%_hs&af(m(*l0!l#s3'

# Memcached caching
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

# Database settings
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'chado3',
        'USER': 'tjc29',
        'PASSWORD': 'test123',
        'HOST': '127.0.0.1',
        'PORT': '5432',
        'TEST': {
            'NAME': 'auto_tests',
        },
    }
}

# elastic search engine
ELASTIC = {
    'default': {
        'ELASTIC_URL': 'http://127.0.0.1:9200/',
        'IDX': {
            'GENE': 'genes_hg38_v0.0.2',
            'PUBLICATION': 'publications_v0.0.4',
            'MARKER': {
                'name': 'dbsnp144',
                'idx_type': {
                    'MARKER': 'marker',
                    'HISTORY': 'rs_merge',
                    'IC': 'immunochip'
                }
            },
            'DISEASE': 'disease',
        },
        'SEARCH': {
            'IDX_TYPES': {
            	'GENE': ['gene', 'pathway_genesets'],
                'PUBLICATION': ['publication'],
                'MARKER': ['marker', 'rs_merge'],
                'DISEASE': ['disease']
            },
            'AUTOSUGGEST': ['PUBLICATION', 'GENE', 'DISEASE', 'MARKER'],
        },
        'TEST': 'auto_tests',
        'REPOSITORY': 'my_backup',
        'TEST_REPO_DIR': '/tmp/test_snapshot/',
    }
}

# selenium browser testing host and headless mode
SELENIUM = {
    'HEADLESS': True,
    'HOST': 'localhost:8000',
    'CHROME_DRIVER': '/gdxbase/www/drivers/chromedriver',
    'OPERA_DRIVER': '/gdxbase/www/drivers/operadriver64',
    'OPERA_BIN': '/usr/bin/opera',
}

