# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pcw(yn@$%+#!9tb5cs(cwhw62my4o46+%_hs&af(m(*l0!l#s3'

# Memcached caching
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

# elastic search engine
ELASTIC = {
    'default': {
        'ELASTIC_URL': 'http://127.0.0.1:9200/',
        'IDX': {
            'MARKER': 'dbsnp142',
            'DEFAULT': 'dbsnp142',
        },
        'TEST': 'auto_tests',
        'REPOSITORY': 'my_backup',
    }
}

